<!DOCTYPE html>
<html>
<head>
	<div id="menu">

<style>
	body {
  background-color: black;
}

</head>

<body> 

<style type="text/css">


#menu{
width:400px;
height: 500px;
background-color: darkred;
margin-left: 500px;
padding-top: 10px;

}

.button { 
width: 100px;
height: 50px;
background-color: darkred;
margin-bottom: 50px;
font-family: Courier New;
color: chartreuse;
}

.glow {
  font-size: 80px;
  font-family: courier new;
  color: #;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #40FF00, 0 0 20px #40FF00, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #40FF00, 0 0 30px #40FF00, 0 0 40px #40FF00, 0 0 50px #40FF00, 0 0 60px #40FF00, 0 0 70px #40FF00, 0 0 80px #40FF00;
  }
}




</style>

</body>
<h1 class="glow">hi this is my website</h1>

<div>

<a href="index.html">
	<div class="title"><div id="title">

<a href= "projects.html"> 
	<div class= "button">projects</div> 

<a href= "journal.html"> 
	<div class="button">journal</div>

<a href="random.html">
	<div class= "button">random</div>

<a href="aboutme.html">
	<div class="button">aboutme</div>



</a>



</html>